dotNet5782_1786_0935/PL/AccountWindow.xaml

<Window x:Class="PL.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Button x:Name="viewAccount" Click="viewAccount_Click" Background="#FF94C9FF" FontSize="16" Margin="185,237,475,57" Height="140" Width="140">
            <StackPanel>
                <Image Height="70" Width="70" Source="/man.png"/>
                <Label Content="Account" FontWeight="Bold"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="parcels" Click="parcels_Click" Background="#FF94C9FF" FontSize="16" Margin="475,237,185,57" Height="140" Width="140">
            <StackPanel>
                <Image Height="70" Width="70" Source="/parcel.png"/>
                <Label Content="Parcel" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
        </Button>
        <WrapPanel x:Name="ourLOGO" HorizontalAlignment="Center" Margin="0,95,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="81" Source="/drone-delivery.png"/>
            <Image HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="247" Source="/רחפן 2 just words.png" Stretch="Uniform"/>
        </WrapPanel>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="30,30,0,0" VerticalAlignment="Top" Width="162" FlowDirection="LeftToRight">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
