dotNet5782_1786_0935/PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/another-wonderful-sunset-sky.jpg"/>
        </Grid.Background>
        <Button x:Name="closeButton" Content="close" HorizontalAlignment="Left" Margin="111,368,0,0" VerticalAlignment="Top" Width="69" Click="closeButton_Click" Background="#FFC74D64"/>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Margin="624,368,0,0" VerticalAlignment="Top" Width="74" Background="#FF468BE1" Visibility="Visible" Click="addButton_Click"/>
        <Button x:Name="updateButton" Content="update" HorizontalAlignment="Left" Margin="624,368,0,0" VerticalAlignment="Top" Width="74" Click="updateButton_Click" Background="#FF468BE1" Visibility="Visible"/>
        <Button x:Name="deleteButton" Content="delete" HorizontalAlignment="Left" Margin="500,368,0,0" VerticalAlignment="Top" Width="74" Click="deleteButton_Click" Background="#FF468BE1"/>
        <Label Content="Customer Id:" HorizontalAlignment="Left" Margin="141,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="141,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="412,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sentRead" Content="Sent Parcels:" HorizontalAlignment="Left" Margin="204,112,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="sentParcelsList" Margin="77,138,76,206" DataContext="{Binding}" ItemsSource="{Binding}" SelectionChanged="sentParcelsList_SelectionChanged" MouseDoubleClick="sentParcelsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="receivedRead" Content="Received Parcels:" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="receivedParcelsList" Margin="76,259,76,85" DataContext="{Binding}" ItemsSource="{Binding}" Visibility="Visible" MouseDoubleClick="receivedParcelsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Margin="255,38,0,0" Text="{Binding customerId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="255,69,0,0" Text="{Binding name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneText" HorizontalAlignment="Left" Margin="526,38,0,0" Text="{Binding phone,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude:" HorizontalAlignment="Left" Margin="412,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="latitudeText" HorizontalAlignment="Left" Margin="526,69,0,0" Text="{Binding location.latitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Logitude:" HorizontalAlignment="Left" Margin="412,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="longitudeText" HorizontalAlignment="Left" Margin="526,100,0,0" Text="{Binding location.longitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="passwordRead" Content="Password:" HorizontalAlignment="Left" Margin="141,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Margin="255,100,0,0" Text="{Binding password,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="passwordText_TextChanged"/>
        <Canvas x:Name="checkDelete" Margin="298,109,248,194" Background="White" Visibility="Hidden">
            <TextBlock Canvas.Left="41" Canvas.Top="24" TextWrapping="Wrap"><Run Text="Are you sure you want to delete "/><LineBreak/><Run Text="this station?"/></TextBlock>
            <Button x:Name="cancel" Content="cancel" Canvas.Left="58" Canvas.Top="80" Width="54" Click="cancel_Click"/>
            <Button x:Name="yes" Content="yes" Canvas.Left="145" Canvas.Top="80" Width="54" Click="yes_Click"/>
        </Canvas>
        <Canvas x:Name="termesConditions" Background="White" Margin="140,0,140,0" Visibility="Hidden">
            <TextBlock Text="  DroneDrop" TextWrapping="Wrap" Width="520" Height="49" Background="#FF252526" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <CheckBox x:Name="checkBoxTerms" Content="I have read and agree to the terms and services that are writen above " Canvas.Left="52" Canvas.Top="331" Checked="CheckBox_Checked" Background="White" Foreground="Black"/>
            <Button x:Name="continueButton" Content="continue" Canvas.Left="372" Canvas.Top="370" Width="70" Click="continueButton_Click"/>
        </Canvas>
       
    </Grid>
</Window>
