dotNet5782_1786_0935/PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/stock-photo-the-vast-blue-sky-and-clouds-sky-250nw-408791038.jpg" Opacity="0.9"/>
        </Grid.Background>
        <ListView x:Name="CustomersListView" Margin="0,64,0,94" MouseDoubleClick="CustomersListView_MouseDoubleClick" SelectionChanged="CustomersListView_SelectionChanged" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer Id" Width="100" DisplayMemberBinding="{Binding customerId}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding customerName}"/>
                    <GridViewColumn Header="Phone Number" Width="110" DisplayMemberBinding="{Binding phone}"/>
                    <GridViewColumn Header="Delivered Parcels" Width="110" DisplayMemberBinding="{Binding parcelsdelivered}"/>
                    <GridViewColumn Header="Undelivered Parcels" Width="110" DisplayMemberBinding="{Binding undeliveredParcels}"/>
                    <GridViewColumn Header="Recieved Parcels" Width="110" DisplayMemberBinding="{Binding recievedParcel}"/>
                    <GridViewColumn Header="Transit Parcels" Width="110" DisplayMemberBinding="{Binding transitParcel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="closeButton" Content="close" HorizontalAlignment="Left" Margin="80,365,0,0" VerticalAlignment="Top" Width="77" Click="closeButton_Click" Background="#FFDC637A"/>
        <Button x:Name="addCustomerButton" Content="add customer" HorizontalAlignment="Left" Margin="600,365,0,0" VerticalAlignment="Top" Width="120" Click="addNewButton_Click" Background="#FF989B9E"/>
        <Button x:Name="addEmployeeButton" Content="add employee" HorizontalAlignment="Left" Margin="600,365,0,0" VerticalAlignment="Top" Width="120" Background="#FF989B9E" Click="addEmployeeButton_Click"/>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="15,15,0,0" VerticalAlignment="Top" Width="162" FlowDirection="LeftToRight">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>
        <WrapPanel x:Name="ourLOGO" HorizontalAlignment="Left" Margin="335,350,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="130">
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="32" Source="/drone-delivery.png"/>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="95" Source="/רחפן 2 just words.png" Stretch="Uniform"/>
        </WrapPanel>
    </Grid>
</Window>
