dotNet5782_1786_0935/PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/stock-photo-the-vast-blue-sky-and-clouds-sky-250nw-408791038.jpg" Opacity="0.9"/>
        </Grid.Background>

        <ComboBox Name="weightSelector" Margin="215,35,429,350" SelectionChanged="weightSelector_SelectionChanged"/>
        <ComboBox x:Name="StatusSelector" Margin="454,35,190,350" SelectionChanged="StatusSelector_SelectionChanged"></ComboBox>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="391,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Weight:" Margin="150,32,527,353" FontSize="16"></Label>
        <ListView x:Name="DronesListView" SelectionChanged="DronesListView_SelectionChanged" Margin="0,90,0,94" MouseDoubleClick="DronesListView_MouseDoubleClick" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drone Id" Width="90" DisplayMemberBinding="{Binding droneId}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding model}"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight}"/>
                    <GridViewColumn Header="Battery" Width="70" DisplayMemberBinding="{Binding battery, StringFormat=\{0:#0.0\}%}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding droneStatus}"/>
                    <GridViewColumn Header="Latitude" Width="130" DisplayMemberBinding="{Binding location.latitude}"/>
                    <GridViewColumn Header="Longitude" Width="130" DisplayMemberBinding="{Binding location.longitude}"/>
                    <GridViewColumn Header="Parcel Id" Width="70" DisplayMemberBinding="{Binding parcelId}"/>
                    <GridViewColumn Header="Parcels Delivered" Width="100" DisplayMemberBinding="{Binding numOfParcelsdelivered }"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Content="add drone" Margin="600,358,96,32" Click="Button_Click" Background="#FF989B9E"/>
        <Button Content="close" HorizontalAlignment="Left" Margin="84,358,0,32" VerticalAlignment="Top" Width="91" Height="22" Click="Button_Click_1" Background="#FFDC637A"/>
        <Button HorizontalAlignment="Left" Margin="726,36,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" Click="Button_Click_2">
            <Image Height="25" Width="25" Source="/download.png"/>
        </Button>
        <Button x:Name="groupButton" Content="Group" HorizontalAlignment="Left" Margin="627,41,0,0" VerticalAlignment="Top" Width="70" Click="groupButton_Click"/>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="20,20,0,0" VerticalAlignment="Top" Width="162" FlowDirection="LeftToRight">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>
        <WrapPanel x:Name="ourLOGO" HorizontalAlignment="Left" Margin="335,350,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="130">
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="32" Source="/drone-delivery.png"/>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="95" Source="/רחפן 2 just words.png" Stretch="Uniform"/>
        </WrapPanel>
    </Grid>
</Window>
