dotNet5782_1786_0935/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/1280px-Sky.jpg"/>
        </Grid.Background>
        <TextBox x:Name="idText" HorizontalAlignment="Center" Margin="0,65,0,0" Text="{Binding droneId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White"/>
        <TextBox x:Name="modelText" HorizontalAlignment="Center" Margin="0,102,0,0" Text="{Binding model,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label HorizontalAlignment="Left" Margin="236,65,0,0" Content="Drone Id:" VerticalAlignment="Top" Height="25"/>
        <Label HorizontalAlignment="Left" Margin="236,135,0,0" Content="Max weight:" VerticalAlignment="Top" Height="35"/>
        <Label HorizontalAlignment="Left" Margin="236,102,0,0" Content="Model:" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="stationRead" HorizontalAlignment="Left" Margin="236,168,0,0" Content="station ID:" VerticalAlignment="Top" Height="30"/>
        <Button Content="close" HorizontalAlignment="Left" Margin="77,360,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" Background="#FFDC637A" FontStyle="Normal" AutomationProperties.IsOffscreenBehavior="Default"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="609,360,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Click="add_Click" Visibility="Visible"/>
        <Button x:Name="update" Content="update" HorizontalAlignment="Left" Margin="609,360,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Click="Button_Click_1" Visibility="Visible"/>
        <Button x:Name="chargeDrone" Content="charge drone" HorizontalAlignment="Left" Margin="490,231,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Visibility="Visible" Click="chargeDrone_Click"/>
        <Button x:Name="releaseDrone" Content="release drone" HorizontalAlignment="Left" Margin="490,231,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Click="releaseDrone_Click" Visibility="Visible"/>
        <Button x:Name="matchUpParcel" Content="match up parcel" HorizontalAlignment="Left" Margin="490,263,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Visibility="Visible" Click="matchUpParcel_Click"/>
        <Button x:Name="pickupParcel" Content="pickup parcel" HorizontalAlignment="Left" Margin="490,263,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Visibility="Visible" Click="pickupParcel_Click"/>
        <Button x:Name="deliverParcel" Content="deliver parcel" HorizontalAlignment="Left" Margin="490,263,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Visibility="Visible" Click="deliverParcel_Click"/>
        <ComboBox x:Name="weight" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="140" Text="{Binding maxWeight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        <Label x:Name="latitudeRead" HorizontalAlignment="Left" Margin="236,170,0,0" Content="Latitude:" VerticalAlignment="Top" Width="66" Visibility="Visible" Height="28"/>
        <TextBox x:Name="latitudeText" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding location.latitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False"/>
        <Label x:Name="longitudeRead" Content="Longitude:" HorizontalAlignment="Left" Margin="230,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="longitudeText" HorizontalAlignment="Center" Margin="0,201,0,0" Text="{Binding location.longitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="weightText" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding maxWeight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False"/>
        <ComboBox x:Name="stationIdCombo" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="140"/>
        <Canvas x:Name="addAnotherDrone" Background="White" Margin="294,114,287,183" Visibility="Collapsed">
            <TextBlock Canvas.Left="51" Canvas.Top="37" TextWrapping="Wrap"><Run Text="would you like to add "/><LineBreak/><Run Text="another drone?"/></TextBlock>
            <Button Content="no" Canvas.Left="40" Canvas.Top="85" RenderTransformOrigin="0.938,-0.284" Width="59" Click="Button_Click_2"/>
            <Button Content="yes" Canvas.Left="130" Canvas.Top="85" RenderTransformOrigin="0.938,-0.284" Width="59" Click="Button_Click_3"/>
        </Canvas>
        <Label x:Name="batteryRead" Content="Battery:" HorizontalAlignment="Left" Margin="230,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusRead" Content="Drone Status:" HorizontalAlignment="Left" Margin="228,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="batteryText" HorizontalAlignment="Center" Margin="0,232,0,0" Text="{Binding battery,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="statusText" HorizontalAlignment="Center" Margin="0,263,0,0" Text="{Binding droneStatus,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <Label x:Name="parcelIdRead" Content="Parcel Id:" HorizontalAlignment="Left" Margin="230,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="parcelIdText" HorizontalAlignment="Center" Margin="0,294,0,0" Text="{Binding parcel.parcelId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <Button x:Name="parcelButton" Content="open parcel" HorizontalAlignment="Left" Margin="490,293,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Click="Button_Click_4"/>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="28,29,0,0" VerticalAlignment="Top" Width="162" FlowDirection="LeftToRight">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
