dotNet5782_1786_0935/PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1280px-Sky.jpg"/>
        </Grid.Background>

        <ComboBox Name="weightSelector" Margin="473,36,157,349" SelectionChanged="weightSelector_SelectionChanged"/>
        <ComboBox x:Name="StatusSelector" Margin="144,36,496,349" SelectionChanged="StatusSelector_SelectionChanged"></ComboBox>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="394,36,0,0" VerticalAlignment="Top" Grid.Column="0" FontSize="16"/>
        <Label Content="Status:" Margin="70,36,607,349" FontSize="16"></Label>
        <ListView x:Name="DronesListView" SelectionChanged="DronesListView_SelectionChanged" Margin="0,90,0,94" MouseDoubleClick="DronesListView_MouseDoubleClick" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drone Id" Width="90" DisplayMemberBinding="{Binding droneId}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding model}"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight}"/>
                    <GridViewColumn Header="Battery" Width="70" DisplayMemberBinding="{Binding battery}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding droneStatus}"/>
                    <GridViewColumn Header="Latitude" Width="130" DisplayMemberBinding="{Binding location.latitude}"/>
                    <GridViewColumn Header="Longitude" Width="130" DisplayMemberBinding="{Binding location.longitude}"/>
                    <GridViewColumn Header="Parcel Id" Width="70" DisplayMemberBinding="{Binding parcelId}"/>
                    <GridViewColumn Header="Parcels Delivered" Width="100" DisplayMemberBinding="{Binding numOfParcelsdelivered }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="add drone" Margin="600,358,96,32" Click="Button_Click" Background="#FF989B9E"/>
        <Button Content="close" HorizontalAlignment="Left" Margin="84,358,0,32" VerticalAlignment="Top" Width="91" Height="22" Click="Button_Click_1" Background="#FFDC637A"/>
        <Button HorizontalAlignment="Left" Margin="681,36,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" Click="Button_Click_2">
            <Image Height="25" Width="25" Source="/download.png"/>
        </Button>

    </Grid>
</Window>
