dotNet5782_1786_0935/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="452*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/stock-photo-the-vast-blue-sky-and-clouds-sky-250nw-408791038.jpg" Opacity="0.9"/>
        </Grid.Background>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Margin="97,65,0,0" Text="{Binding droneId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="modelText" HorizontalAlignment="Left" Margin="97,100,0,0" Text="{Binding model,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="234,60,0,0" Content="Drone Id:" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="234,130,0,0" Content="Max weight:" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="234,95,0,0" Content="Model:" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2"/>
        <Label x:Name="stationRead" HorizontalAlignment="Left" Margin="234,165,0,0" Content="station ID:" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="closeButton" Content="close" HorizontalAlignment="Left" Margin="77,360,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" Background="#FFDC637A" FontStyle="Normal" AutomationProperties.IsOffscreenBehavior="Default"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="278,360,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Click="add_Click" Visibility="Visible" Grid.Column="2"/>
        <Button x:Name="update" Content="update" HorizontalAlignment="Left" Margin="278,360,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Click="Button_Click_1" Visibility="Visible" Grid.Column="2"/>
        <Button x:Name="chargeDrone" Content="charge drone" HorizontalAlignment="Left" Margin="162,240,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Visibility="Visible" Click="chargeDrone_Click" Grid.Column="2"/>
        <Button x:Name="releaseDrone" Content="release drone" HorizontalAlignment="Left" Margin="162,240,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Click="releaseDrone_Click" Visibility="Visible" Grid.Column="2"/>
        <Button x:Name="matchUpParcel" Content="match up parcel" HorizontalAlignment="Left" Margin="162,273,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Visibility="Visible" Click="matchUpParcel_Click" Grid.Column="2"/>
        <Button x:Name="pickupParcel" Content="pickup parcel" HorizontalAlignment="Left" Margin="162,273,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Visibility="Visible" Click="pickupParcel_Click" Grid.Column="2"/>
        <Button x:Name="deliverParcel" Content="deliver parcel" HorizontalAlignment="Left" Margin="162,273,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Visibility="Visible" Click="deliverParcel_Click" Grid.Column="2"/>
        <ComboBox x:Name="weight" HorizontalAlignment="Left" Margin="97,135,0,0" VerticalAlignment="Top" Width="140" Text="{Binding maxWeight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="latitudeRead" HorizontalAlignment="Left" Margin="234,165,0,0" Content="Latitude:" VerticalAlignment="Top" Width="66" Visibility="Visible" Height="28" Grid.ColumnSpan="2"/>
        <TextBox x:Name="latitudeText" HorizontalAlignment="Left" Margin="97,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding location.latitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="longitudeRead" Content="Longitude:" HorizontalAlignment="Left" Margin="234,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="longitudeText" HorizontalAlignment="Left" Margin="97,205,0,0" Text="{Binding location.longitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="weightText" HorizontalAlignment="Left" Margin="97,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding maxWeight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="stationIdCombo" HorizontalAlignment="Left" Margin="97,170,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Canvas x:Name="addAnotherDrone" Background="White" Margin="68,114,287,183" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Canvas.Left="51" Canvas.Top="37" TextWrapping="Wrap"><Run Text="would you like to add "/><LineBreak/><Run Text="another drone?"/></TextBlock>
            <Button Content="no" Canvas.Left="40" Canvas.Top="85" RenderTransformOrigin="0.938,-0.284" Width="59" Click="Button_Click_2"/>
            <Button Content="yes" Canvas.Left="130" Canvas.Top="85" RenderTransformOrigin="0.938,-0.284" Width="59" Click="Button_Click_3"/>
        </Canvas>
        <Label x:Name="batteryRead" Content="Battery:" HorizontalAlignment="Left" Margin="234,235,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="statusRead" Content="Drone Status:" HorizontalAlignment="Left" Margin="234,270,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="batteryText" HorizontalAlignment="Left" Margin="97,240,0,0" Text="{Binding battery,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="statusText" HorizontalAlignment="Left" Margin="97,275,0,0" Text="{Binding droneStatus,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="parcelIdRead" Content="Parcel Id:" HorizontalAlignment="Left" Margin="234,305,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="parcelIdText" HorizontalAlignment="Left" Margin="97,310,0,0" Text="{Binding parcel.parcelId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="parcelButton" Content="open parcel" HorizontalAlignment="Left" Margin="162,308,0,0" VerticalAlignment="Top" Width="96" Background="#FF989B9E" Click="Button_Click_4" Grid.Column="2"/>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="28,29,0,0" VerticalAlignment="Top" Width="162" FlowDirection="LeftToRight">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>
        <WrapPanel x:Name="ourLOGO" HorizontalAlignment="Left" Margin="239,226,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="77" Source="/drone-delivery.png"/>
            <Image HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="238" Source="/רחפן 2 just words.png" Stretch="Uniform"/>
        </WrapPanel>
        <Button x:Name="simulationButton" Content="simulation" Grid.Column="1" HorizontalAlignment="Left" Margin="54,360,0,0" VerticalAlignment="Top" Click="simulationButton_Click"/>
    </Grid>
</Window>
