dotNet5782_1786_0935/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800" Background="#FF7A9AC3">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg" Opacity="0.9"/>
        </Grid.Background>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>-->
        <!--<Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>-->
        <!--<Image HorizontalAlignment="Center" Height="598" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" Source="/a-drone-carrying-a-box.jpg" Opacity="0.6" Grid.RowSpan="3">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/a-drone-carrying-a-box.jpg"/>
            </Image.OpacityMask>
        </Image>-->
        <Button Click="Button_Click" Background="#FF94C9FF" FontSize="16" Grid.Row="4" RenderTransformOrigin="0.485,0.123" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <StackPanel>
                <Image Height="70" Width="70" Source="/drone (1).png"/>
                <Label Content="Drone" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="stationList" Click="stationList_Click" FontSize="16" Background="#FF94C9FF" OpacityMask="#FF468BE1" Grid.Row="3" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="70" Width="70" Source="/charging.png" HorizontalAlignment="Center"/>
                <Label Content="Station" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>
        <Button x:Name="customerList" FontSize="16" Background="#FF94C9FF" Click="customerList_Click" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <StackPanel>
                <Image Height="70" Width="70" Source="/people (1).png"/>
                <Label Content="Customer" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Background="#FF94C9FF" FontSize="16" Click="Button_Click_1" Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <StackPanel>
                <Image Height="70" Width="70" Source="/parcel.png"/>
                <Label Content="Parcel" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Background="#FF94C9FF" Click="Button_Click_3" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <StackPanel>
                <Image Height="70" Width="70" Source="/support.png"/>
                <Label Content="Employee" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="111,0,0,0" VerticalAlignment="Center" Width="162" FlowDirection="LeftToRight" Grid.ColumnSpan="2" Grid.Column="3">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>
        <WrapPanel x:Name="ourLOGO" HorizontalAlignment="Left" Margin="78,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <Image HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="93" Source="/drone-delivery.png"/>
            <Image HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="280" Source="/רחפן 2 just words.png" Stretch="Uniform"/>
        </WrapPanel>

    </Grid>
</Window>
