dotNet5782_1786_0935/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800" Background="#FF7A9AC3">
    <Grid Name="MainGrid" Background="#FF7A9AC3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Image HorizontalAlignment="Center" Height="598" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" Source="/a-drone-carrying-a-box.jpg" Opacity="0.6" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/a-drone-carrying-a-box.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Drones" HorizontalAlignment="Left" Margin="182,335,0,0" VerticalAlignment="Top" Click="Button_Click" Width="142" Height="48" Background="#FF468BE1" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <Button x:Name="stationList" Content="Stations" HorizontalAlignment="Left" Margin="475,335,0,0" VerticalAlignment="Top" Click="stationList_Click" Width="144" Height="48" FontSize="16" FontWeight="Bold" Background="#FF468BE1" OpacityMask="#FF468BE1" Grid.Row="1"/>
        <Button x:Name="customerList" Content="Customers" HorizontalAlignment="Left" Margin="477,428,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="142" FontWeight="Bold" FontSize="16" Background="#FF468BE1" Click="customerList_Click"/>
        <Button Content="Parcels" HorizontalAlignment="Left" Margin="182,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="48" Background="#FF468BE1" FontWeight="Bold" FontSize="16" Click="Button_Click_1"/>
        <Button Content="log out" HorizontalAlignment="Left" Margin="613,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="39" Background="#FF468BE1" FontWeight="Bold" FontSize="14" Click="Button_Click_2"/>
    </Grid>
</Window>
