dotNet5782_1786_0935/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800" Background="#FF7A9AC3">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg" Opacity="0.9"/>
        </Grid.Background>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>-->
        <!--<Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>-->
        <!--<Image HorizontalAlignment="Center" Height="598" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" Source="/a-drone-carrying-a-box.jpg" Opacity="0.6" Grid.RowSpan="3">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/a-drone-carrying-a-box.jpg"/>
            </Image.OpacityMask>
        </Image>-->
        <Button Content="Drones" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Width="160" Height="160" Background="#FF94C9FF" FontSize="16" Grid.ColumnSpan="1" Grid.Row="2" RenderTransformOrigin="0.485,0.123"/>
        <Button x:Name="stationList" Content="Stations" HorizontalAlignment="Left" VerticalAlignment="Center" Click="stationList_Click" Width="160" Height="160" FontSize="16" Background="#FF94C9FF" OpacityMask="#FF468BE1" Grid.Row="3"/>
        <Button x:Name="customerList" Content="Customers" HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="160" FontSize="16" Background="#FF94C9FF" Click="customerList_Click"/>
        <Button Content="Parcels" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="160" Background="#FF94C9FF" FontSize="16" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="log out" HorizontalAlignment="Left" Margin="617,0,0,0" VerticalAlignment="Center" Width="120" Height="50" Background="#FF94C9FF" FontSize="16" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="334,20,0,0" VerticalAlignment="Top" Width="304" Stretch="UniformToFill" Source="/WhatsApp Image 2022-01-03 at 7.43.20 PM.jpeg" Grid.Row="1" Visibility="Visible"/>
    </Grid>
</Window>
