dotNet5782_1786_0935/PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/stock-photo-the-vast-blue-sky-and-clouds-sky-250nw-408791038.jpg" Opacity="0.9"/>
        </Grid.Background>
        <ListView x:Name="ParcelsListView" Margin="0,90,0,94" MouseDoubleClick="ParcelsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parcel Id" Width="120" DisplayMemberBinding="{Binding parcelId}"/>
                    <GridViewColumn Header="Sender" Width="120" DisplayMemberBinding="{Binding sendername}"/>
                    <GridViewColumn Header="Receiver" Width="120" DisplayMemberBinding="{Binding recivername}"/>
                    <GridViewColumn Header="Weight" Width="120" DisplayMemberBinding="{Binding weight}"/>
                    <GridViewColumn Header="Priority" Width="120" DisplayMemberBinding="{Binding priority}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding parcelStatus}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="closeButton" Content="close" HorizontalAlignment="Left" Margin="90,355,0,0" VerticalAlignment="Top" Width="79" Background="#FFDC637A" Click="closeButton_Click"/>
        <Button Content="add new parcel" HorizontalAlignment="Left" Margin="596,355,0,0" VerticalAlignment="Top" Width="124" Background="#FF989B9E" Click="Button_Click"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="155,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="prioritySelector" HorizontalAlignment="Left" Margin="210,21,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="typeSelector_SelectionChanged"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="155,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="statusSelector" HorizontalAlignment="Left" Margin="211,53,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="statusSelector_SelectionChanged"/>
        <ComboBox x:Name="dateRange" HorizontalAlignment="Left" Margin="422,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="today"></ComboBoxItem>
            <ComboBoxItem Content="this week"></ComboBoxItem>
            <ComboBoxItem Content="this month"></ComboBoxItem>
            <ComboBoxItem Content="this year"></ComboBoxItem>
            <ComboBoxItem Content="clear"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="dateSelector" Content="Date Range:" HorizontalAlignment="Left" Margin="343,17,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="calender" HorizontalAlignment="Left" Margin="609,63,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <DatePicker x:Name="pickDate" HorizontalAlignment="Left" Margin="585,37,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" DataContextChanged="DatePicker_DataContextChanged"/>
        <Button HorizontalAlignment="Left" Margin="723,32,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click_1" Background="White">
            <Image Height="25" Width="25" Source="/download.png"/>
        </Button>
        <ComboBox x:Name="SortBy" HorizontalAlignment="Left" Margin="422,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SortBy_SelectionChanged">
            <ComboBoxItem Content="Sender"></ComboBoxItem>
            <ComboBoxItem Content="Receiver"></ComboBoxItem>
        </ComboBox>
        <Label Content="Sort By:" HorizontalAlignment="Left" Margin="345,49,0,0" VerticalAlignment="Top"/>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="15,15,0,0" VerticalAlignment="Top" Width="162" FlowDirection="LeftToRight">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>


    </Grid>
</Window>
