dotNet5782_1786_0935/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1280px-Sky.jpg" Opacity="1"/>
        </Grid.Background>
        <Label Content="Sender Id:" HorizontalAlignment="Left" Margin="270,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="senderText" HorizontalAlignment="Left" Margin="361,119,0,0" Text="{Binding sender.customerId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="senderSelect" HorizontalAlignment="Left" Margin="361,119,0,0" Text="{Binding sender.customerId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <Label Content="Target Id:" HorizontalAlignment="Left" Margin="270,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetText" HorizontalAlignment="Left" Margin="361,156,0,0" Text="{Binding target.customerId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="targetSelect" HorizontalAlignment="Left" Margin="361,156,0,0" Text="{Binding target.customerId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="270,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="parcelIdText" HorizontalAlignment="Left" Margin="361,51,0,0" Text="{Binding parcelId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="270,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="parcelIdRead" Content="Parcel Id:" HorizontalAlignment="Left" Margin="270,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weightText" HorizontalAlignment="Left" Margin="361,190,0,0" VerticalAlignment="Top" Width="120" Text="{Binding weight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False"/>
        <ComboBox x:Name="weightSelect" HorizontalAlignment="Left" Margin="361,190,0,0" VerticalAlignment="Top" Width="120" Text="{Binding weight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="True"/>
        <TextBox x:Name="priorityText" HorizontalAlignment="Left" Margin="361,228,0,0" VerticalAlignment="Top" Width="120" Text="{Binding priority,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False"/>
        <ComboBox x:Name="prioritySelect" HorizontalAlignment="Left" Margin="361,228,0,0" VerticalAlignment="Top" Width="120" Text="{Binding priority,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="True" SelectionChanged="prioritySelect_SelectionChanged"/>
        <Label x:Name="droneIdRead" Content="Drone Id:" HorizontalAlignment="Left" Margin="270,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="droneIdText" HorizontalAlignment="Left" Margin="361,86,0,0" Text="{Binding drone.droneId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="senderButton" Content="sender" HorizontalAlignment="Left" Margin="500,118,0,0" VerticalAlignment="Top" Width="60" Background="#FF989B9E" Click="Button_Click_2"/>
        <Button x:Name="targetButton" Content="target" HorizontalAlignment="Left" Margin="500,153,0,0" VerticalAlignment="Top" Width="60" Background="#FF989B9E" Click="Button_Click_3"/>
        <Button x:Name="droneButton" Content="drone" HorizontalAlignment="Left" Margin="500,85,0,0" VerticalAlignment="Top" Width="60" Background="#FF989B9E" Click="Button_Click_1"/>
        <Label x:Name="requestedRead" Content="Requested:" HorizontalAlignment="Left" Margin="270,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="requestedText" HorizontalAlignment="Left" Margin="361,263,0,0" Text="{Binding requested,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="scheduledRead" Content="Scheduled:" HorizontalAlignment="Left" Margin="270,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="scheduleText" HorizontalAlignment="Left" Margin="361,296,0,0" Text="{Binding scheduled,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="pickUpRead" Content="Pickedup:" HorizontalAlignment="Left" Margin="270,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pickedupText" HorizontalAlignment="Left" Margin="361,328,0,0" Text="{Binding pickedUp,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="deliveredRead" Content="Delivered:" HorizontalAlignment="Left" Margin="270,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="deliveryText" HorizontalAlignment="Left" Margin="361,359,0,0" Text="{Binding delivered,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="close" HorizontalAlignment="Left" Margin="80,359,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Background="#FFDC637A"/>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Margin="627,359,0,0" VerticalAlignment="Top" Width="80" Background="#FF468BE1" Click="addButton_Click"/>
        <Button x:Name="deleteButton" Content="delete" HorizontalAlignment="Left" Margin="627,359,0,0" VerticalAlignment="Top" Width="80" Background="#FF989B9E" Click="deleteButton_Click"/>
        <Canvas x:Name="checkDelete" Margin="298,109,248,194" Background="White" Visibility="Collapsed">
            <TextBlock Canvas.Left="41" Canvas.Top="24" TextWrapping="Wrap"><Run Text="Are you sure you want to delete "/><LineBreak/><Run Text="this station?"/></TextBlock>
            <Button x:Name="cancel" Content="cancel" Canvas.Left="58" Canvas.Top="80" Width="54" Click="cancel_Click"/>
            <Button x:Name="yes" Content="yes" Canvas.Left="145" Canvas.Top="80" Width="54" Click="yes_Click"/>
        </Canvas>
    </Grid>
</Window>
