dotNet5782_1786_0935/PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/stock-photo-the-vast-blue-sky-and-clouds-sky-250nw-408791038.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Button x:Name="update" Content="update" HorizontalAlignment="Left" Margin="594,343,0,0" VerticalAlignment="Top" Width="84" Click="update_Click" Background="#FF989B9E"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="594,343,0,0" VerticalAlignment="Top" Width="85" Click="add_Click" Background="#FF989B9E"/>
        <Button x:Name="close" Content="close" HorizontalAlignment="Left" Margin="132,343,0,0" VerticalAlignment="Top" Width="85" Click="close_Click" Background="#FFDC637A"/>
        <Label Content="Station Id:" HorizontalAlignment="Left" Margin="122,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stationIdText" HorizontalAlignment="Left" Margin="242,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="stationIdText_TextChanged" Text="{Binding stationId,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="122,95,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="242,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        <Label x:Name="latitudeRead" Content="Latitude:" HorizontalAlignment="Left" Margin="438,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="latitudeText" HorizontalAlignment="Left" Margin="548,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding location.latitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        <Label x:Name="inUseRead" Content="Charges In Use:" HorizontalAlignment="Left" Margin="436,136,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="inUseText" HorizontalAlignment="Left" Margin="548,136,0,0" Text="{Binding numberOfSlotsInUse,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="longitudeRead" Content="Longitude:" HorizontalAlignment="Left" Margin="438,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="longitudeText" HorizontalAlignment="Left" Margin="548,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding location.longitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        <Label x:Name="dronesAtStationRead" Content="Drones At Station:" HorizontalAlignment="Left" Margin="122,186,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <ListView x:Name="listOfDronesAtStation" Margin="90,217,90,115" DataContext="{Binding}" ItemsSource="{Binding}" Visibility="Visible" MouseDoubleClick="listOfDronesAtStation_MouseDoubleClick" SelectionChanged="listOfDronesAtStation_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Charge Time" Width="140" DisplayMemberBinding="{Binding chargeTillNow}"/>
                    <GridViewColumn Header="Drone Id" Width="120" DisplayMemberBinding="{Binding droneId}"/>
                    <GridViewColumn Header="Battery" Width="120" DisplayMemberBinding="{Binding battery}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="allChargeRead" Content="Charge Slots:" HorizontalAlignment="Left" Margin="120,133,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox x:Name="allChargeText" HorizontalAlignment="Left" Margin="242,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Visible" Text="{Binding chargeSlots,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        <Canvas x:Name="addAnotherStation" Background="White" Margin="294,114,287,183" Visibility="Hidden">
            <TextBlock Canvas.Left="51" Canvas.Top="37" TextWrapping="Wrap"><Run Text="would you like to add "/><LineBreak/><Run Text="another station?"/></TextBlock>
            <Button x:Name="noButton" Content="no" Canvas.Left="40" Canvas.Top="85" RenderTransformOrigin="0.938,-0.284" Width="59" Click="Button_Click" />
            <Button x:Name="yesButton" Content="yes" Canvas.Left="130" Canvas.Top="85" RenderTransformOrigin="0.938,-0.284" Width="59" Click="yesButton_Click" />
        </Canvas>
        <Canvas x:Name="checkDelete" Margin="298,109,248,194" Background="White" Visibility="Hidden">
            <TextBlock Canvas.Left="41" Canvas.Top="24" TextWrapping="Wrap"><Run Text="Are you sure you want to delete "/><LineBreak/><Run Text="this parcel?"/></TextBlock>
            <Button x:Name="cancel" Content="cancel" Canvas.Left="58" Canvas.Top="80" Width="54" Click="cancel_Click"/>
            <Button x:Name="yes" Content="yes" Canvas.Left="145" Canvas.Top="80" Width="54" Click="yes_Click"/>
        </Canvas>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="15,16,0,0" VerticalAlignment="Top" Width="162" FlowDirection="LeftToRight">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>
        <WrapPanel x:Name="ourLOGO" HorizontalAlignment="Left" Margin="255,217,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="73" Source="/drone-delivery.png"/>
            <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="224" Source="/רחפן 2 just words.png" Stretch="Uniform"/>
        </WrapPanel>
    </Grid>
</Window>
