dotNet5782_1786_0935/PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"   WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/stock-photo-the-vast-blue-sky-and-clouds-sky-250nw-408791038.jpg" Opacity="0.9"/>
        </Grid.Background>
        <ListView x:Name="StationsListView" Margin="0,90,0,94" DataContext="{Binding}" ItemsSource="{Binding}" MouseDoubleClick="StationsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station Id" Width="90" DisplayMemberBinding="{Binding stationId}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Available Slots" Width="110" DisplayMemberBinding="{Binding numberOfAvailableSlots}"/>
                    <GridViewColumn Header="Slots In Use" Width="120" DisplayMemberBinding="{Binding numberOfSlotsInUse}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Availability:" HorizontalAlignment="Left" Margin="120,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.541"/>
        <ComboBox x:Name="availableChargesSelector" HorizontalAlignment="Left" Margin="191,40,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="availableChargesSelector_SelectionChanged">
            <ComboBoxItem>available charges slots</ComboBoxItem>
            <ComboBoxItem>all stations</ComboBoxItem>
        </ComboBox>
        <Label Content="Enter amount of available charge slots:" HorizontalAlignment="Left" Margin="339,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filterSlots" HorizontalAlignment="Left" Margin="554,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="addNewButton" Content="add new station" HorizontalAlignment="Left" Margin="622,355,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Background="#FF989B9E"/>
        <Button x:Name="closeButton" Content="close" HorizontalAlignment="Left" Margin="88,355,0,0" VerticalAlignment="Top" Width="66" Click="closeButton_Click" Background="#FFDC637A"/>
        <Button HorizontalAlignment="Left" Margin="740,36,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="White" Click="Button_Click_2">
            <Image Height="25" Width="25" Source="/download.png"/>
        </Button>
        <Button Content="Sort" HorizontalAlignment="Left" Margin="682,40,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_4"/>
        <Expander FontSize="14" HeaderStringFormat="Left" HorizontalAlignment="Left" Height="61" Margin="15,15,0,0" VerticalAlignment="Top" Width="162" FlowDirection="LeftToRight">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="20" Source="/user.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.393,0.527"/>
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="expanderHeader" Width="128" Text="" FontWeight="Normal" FontSize="16"></TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Width="152">
                <TextBlock TextWrapping="Wrap" Text="log out" FontWeight="Normal" FontSize="14" TextDecorations="Underline" Foreground="#FF007DCE" FlowDirection="LeftToRight" Width="82" Padding="23,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Image Height="15" Width="15" Source="/log-out.png" Margin="-7,0,0,15"/>
            </StackPanel>
        </Expander>
        <WrapPanel x:Name="ourLOGO" HorizontalAlignment="Left" Margin="335,350,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="130">
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="32" Source="/drone-delivery.png"/>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="95" Source="/רחפן 2 just words.png" Stretch="Uniform"/>
        </WrapPanel>
    </Grid>
</Window>
