dotNet5782_1786_0935/PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid Background="#FF7D9BC0">
        <ListView x:Name="StationsListView" Margin="0,90,0,94" DataContext="{Binding}" ItemsSource="{Binding}" MouseDoubleClick="StationsListView_MouseDoubleClick" SelectionChanged="StationsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="102,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.541"/>
        <ComboBox x:Name="availableChargesSelector" HorizontalAlignment="Left" Margin="155,38,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="availableChargesSelector_SelectionChanged">
            <ComboBoxItem>available charges slots</ComboBoxItem>
            <ComboBoxItem>all stations</ComboBoxItem>
        </ComboBox>
        <Label Content="Enter amount of available charge slots:" HorizontalAlignment="Left" Margin="353,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filterSlots" HorizontalAlignment="Left" Margin="573,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="addNewButton" Content="add new station" HorizontalAlignment="Left" Margin="622,355,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Background="#FF468BE1"/>
        <Button x:Name="closeButton" Content="close" HorizontalAlignment="Left" Margin="88,355,0,0" VerticalAlignment="Top" Width="66" Click="closeButton_Click" Background="#FFC74D64"/>

    </Grid>
</Window>
