dotNet5782_1786_0935/PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/sky+photo+for+website+home+page.jpeg"/>
        </Grid.Background>
        <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Left" Margin="203,263,0,0" VerticalAlignment="Top" Height="48" Width="150" Background="#FF468BE1" FontSize="16" FontWeight="Bold" Click="logInButton_Click"/>
        <Button x:Name="signUpButton" Content="Create Account" HorizontalAlignment="Left" Margin="433,263,0,0" VerticalAlignment="Top" Height="48" Width="150" Background="#FF468BE1" FontSize="16" FontWeight="Bold" Click="signUpButton_Click"/>
        <Canvas x:Name="userPassword" Margin="265,105,345,56" Background="White" Visibility="Collapsed">
            <Label Content="User Name:" Canvas.Left="33" Canvas.Top="37" FontWeight="Bold"/>
            <TextBox x:Name="userNameText" Canvas.Left="33" Canvas.Top="68" Text="" TextWrapping="Wrap" Width="120"/>
            <Label Content="Password:" Canvas.Left="37" Canvas.Top="108" FontWeight="Bold"/>
            <PasswordBox x:Name="passwordText" Canvas.Left="33" Canvas.Top="139" Width="120"/>
            <Button x:Name="enterButton" Content="Enter" Canvas.Left="59" Canvas.Top="187" Width="68" Click="Button_Click_1"/>
            <Button Content="cancel" Canvas.Left="59" Canvas.Top="222" Width="68" Click="Button_Click"/>
        </Canvas>

    </Grid>
</Window>
